%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}

% insert here the call for the packages your document requires
\usepackage{amssymb} 
\usepackage{amsmath} 
\hyphenation{ne-ces-sa-rio}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}

% Insert the name of "your journal" with
\journalname{BMC Bioinformatics}
%

\begin{document}

\title{Ranking And Features Discrimination Of Methods For RNA Secondary Structure Prediction Based On Stochastic Context-Free Grammars%\thanks{Grants or other notes
}

\titlerunning{Ranking of RNA SSP}        % if too long for running head

\author{Gualberto Asencio Cortés, Stefano Pio Zingaro %etc.
}

\authorrunning{Cortés and Zingaro} % if too long for running head

\institute{S.P. Zingaro \at
              Via San Giacomo 9/2 \\
              \email{stefano.zingaro@studio.unibo.it}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
}

\date{Received: 06 October 2014 / Accepted: 24 October 2014}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
Free energy minimization methods for single sequence RNA secondary structure prediction have been the most widely used strategy for several decades and are referred to as the standard approach.
An attractive alternative is to use statistical approaches with parameters estimated from growing databases of structural RNAs.
Good results have been reported for discriminative statistical methods using complex nearest-neighbor models comparable with those thermodynamical estimated.
In the last years stochastic context-free grammars (SCFGs) have emerged as an alternative generative probabilistic methodology for modeling RNA structure.
Unlike physics-based methods, which rely on the experimental estimation of thermodynamic parameters, SCFGs take advantage of a fully-automated statistical learning algorithms to derive model parameters.
Nevertheless, generative probabilistic methods have not replaced free-energy minimization methods as the tool of choice for RNA secondary structure prediction.
\newline To explore a range of probabilistic model of increasing complexity, and to directly compare generative, thermodynamic, and discriminative approaches, in 2012 E. Rivas created TORNADO, a tool that can parse a wide spectrum of RNA grammar architecture (including the nearest-neighbor model and more) using a generalized super-grammar that can be parameterized with probabilities, energies, or arbitrary scores.
With TORNADO arise the possibility to analyze and compare different models for RNA secondary structure prediction, and to select methods able to exploit specific RNA structural entities.
Taking advantage of this generalized parsing language for context-free grammars, GRNApred has been created, that is, a computational tool able to automatically find the best methods for RNA secondary structure prediction given a set of sequence-derived features.
\keywords{RNA Secondary Structure \and Stochastic Context-Free Grammars}
\end{abstract}

\section{Introduction}
\label{intro}
Studies on RNA molecules revealed that RNA functions are critically dependent on their structures \cite{Leonard:2013}. For this reason RNA secondary structure prediction becomes important as a component of methods for RNA alignment \cite{Knudsen:1999,Mathews:2002,Dowell:2006,Bernhart:2008}, homology search \cite{Eddy:1994,Sakakibara:1994,Nawrocki:2009}, and motif finding \cite{Rivas:2001,Washietl:2005}.
In the past forty years a wide range of model for RNA secondary structure prediction have been applied to this problem, nevertheless little improvements on accuracy have been achieved mainly due to the fact that these models  were more or less the same of the original one, that is the nearest-neighbor thermodynamic model with free-energy parameters fitted to biophysics results from small oligonucleotides.
Thermodynamic implementation of the nearest neighbor model include UNAFold \cite{Zuker:2003}, ViennaRNA \cite{Hofacker:2003} and RNAstructure \cite{Mathews:1999}. With the advent of machine learning methods in structural biology a totally new approach was developed, addressing the problem of RNA secondary structure prediction in a way that was completely different from the thermodynamical one, using other source of information available about RNA secondary structure, including a growing number of NMR and crystal structures \cite{Kazantsev:2005}, databases of RNA sequence families, structures inferred from comparative sequence analysis \cite{Cannone:2002,Gardner:2011}, and experimental methods for probing secondary structure accessibility that can now be applied genome-wide.
From these considerations arise two possibilities, on one hand combining statistical and thermodynamical methods \cite{Andronescu:2007}, on the other hand to use methods that are purely statistical \cite{Dowell:2004}.
Examples of methods that train statistically the parameters of the model from validated RNA structures are CONTRAfold \cite{Do:2006}, and Simfold \cite{Andronescu:2010}.
These methods, that implement variants of the original nearest-neighbor model seems to outperform thermodynamic methods \cite{Hamada:2009}.

\section{Methods}
In this chapter are described tools and methods used to rank predictors of RNA secondary structure and are motivated the choices of the components used to predict single sequence RNA molecule.
First the ranking method, called GRNApred is described, consisting of two procedures: the training builds the rankings of grammars based on sequence-derived features; the testing actually performs the prediction on a blind target sequence. 
This work is intended to validate the training procedure.
\subsection{Modeling Secondary Structure with SCFGs}
Any method for RNA secondary structure prediction is determined by four components: architecture, scoring scheme, parameterization and inference method. 
\newline The architecture consists of the list of features selected which, in turn, determine the number of parameters of the model.
It has been shown in \cite{Rivas:2012} that all the different architectures one can devise for a nested (non pseudo-knotted) RNA secondary structure all fall into the category of Context-Free Grammars (CFGs), where grammars are intended in the Chomsky sense \cite{Chomsky:1959}.
Any architecture can be implemented using thermodynamics, weights or probabilistic parameters. 
Both weights and probabilistic schemes are trained on data and we refer to them as statistical schemes. 
There are statistical weight schemes such as Conditional Log-Linear Models (CLLMs) and statistical probabilistic schemes such as Stochastic CFGs (SCFGs).
Notice that SCFGs only describe models with a probabilistic scheme, while the concept of CFG applies to all scoring schemes.
The assignment of values for the parameters depends on the scheme used.
Thermodynamic models take values as kcal/mol free-energy estimations from experimental data.
Probabilistic models are usually trained by maximum likelihood methods, which require obtaining frequencies of occurrences in the training set.
These ingredients are referred to as the model.
The fourth component is the folding algorithm, used to predict plausible secondary structures given the model and the sequence of a structural RNA.
Unlike training, which is specific for each different scoring schemes, the inference folding algorithms are essentially identical for all parameterization and rely on the concepts of dynamic programming (DP).
\subsubsection{Architecture}
RNA secondary structure is defined by the hydrogen bond interactions between the Watson-Crick faces (in cis) of the two nucleotides located at arbitrary distance apart in the RNA backbone \cite{Rivas:2013}, these interactions are referred to as canonical base pairs. 
Alternative hydrogen bonding patterns can occur between other faces (there are three per nucleotides Watson-Crick, Hoogsteen and Sugar-edge in cis or trans) giving rise to non-canonical base pairs \cite{Leontis:2001}, and, in turn, they determine the tertiary structure of the molecule.
In order to stabilize the molecule canonical base pairs can occur in conjunction forming short helices(stems).
Unpaired nucleotides that interrupt helices are called bulges or internal loops, depending on the number of those.
Most RNA helices are nested within each other tending to aggregate themselves next to each other in crystal structure, stacked coaxially forming longer stems.
However, a small fraction of base pairs appears in non-nested configurations called pseudoknots.
This work focus on a method that do not take in account this peculiar type of interactions. 
Although one should not forget that important functional properties of RNA molecule may arise exactly from this non-nested structures.
An important advance in methods for prediction of RNA secondary structure was the realization that, since RNA folding could be represented as Context-Free Grammar (CFG), RNA secondary structure prediction could be viewed as a CFG parsing problem \cite{Durbin:1998}.
A CFG consists of non-terminals (NTs), terminals, and production rules of the form NT$\rightarrow($any combination of NTs/terminals$)$.
The production rules determine recursively the strings of RNA bases and structures that the grammar permits \cite{Hopcroft:1979}.
Grammar for RNA folding allows all possible strings of nucleotides, imposing restriction on secondary structures allowed, but they weight each string differently according to the scoring system that assign values to the parameters of the grammar.
Grammar parameters that provide score for the single nucleotide are named emissions.
Parameters that weight the different rules for a given non-terminal are named transitions.
\subsubsection{Scoring Scheme}
In a probabilistic scoring scheme it is considered the probability of producing a specific base pair versus the probability of any other ones.
Those probabilities could be selected by hand, for instance, $P_{AU}=P_{UA}=P_{CG}=P_{GC}=\frac{1}{4}$ if we discard $G-U$ and $U-G$ pairs, assuming that all the others are equally likely. 
Normally, these probabilities are estimated from large numbers of known RNA structures.
Technically in a probabilistic scheme, the transitions associated to a given non-terminal define a probability distribution.
Similarly, for each rule, if there are nucleotides being emitted, an emission probability distribution needs to be defined. 
Stochastic context-free grammars were first suggested for single-sequence RNA secondary structure prediction in \cite{Durbin:1998}, following from their earlier use in consensus structure prediction seen in \cite{Eddy:1994}.
The reasons for favoring a probabilistic scoring scheme instead of a weighted or thermodynamic one follow that devised in \cite{Rivas:2013}:
\begin{enumerate}
  \item Probabilistic method, by being generative, allow to do basic sanity checks on the biological meaning of the RNA structure produced in the prediction.
  \item Probabilistic method a ideal in combining different source of informations together, important in the sense that RNA comprise several feature that should be included in the model for structures predictions.
  \item A probabilistic model is easy to train, it only needs a good training dataset.
\end{enumerate}
Another important reason is that it is possible to get insight into relevant feature of RNA folding, that might have gone unnoticed under other scoring schemes. For instance, long range features of RNA secondary structure only become apparent after mapping the nearest-neighbor thermodynamic model into a grammar architecture.
Those additional parameters are usually transition parameters in the grammar formalism.
\newline These transition parameters are usually hard to determine by thermodynamic experimentation with small synthetic oligonucleotides.
SCFGs use a probabilistic scoring scheme and is a generative method, that calculates the joint distribution of sequence and structure given the model.
\begin{equation}
P(s,\pi_s|M)
\end{equation}
\subsubsection{Parameterization}
The training method used for generative models is a maximum likelihood (ML).
The estimation of the parameters corresponds to optimizing for a given set of sequences and structures the sum of all joint probabilities.
\begin{equation}
\sum_s{\log{P(s,\pi_s|M)}}
\end{equation}
Under the probabilistic constraint $\sum_s{t_\alpha}=1$. The Lagrange optimization of the constrained ML expression
\begin{equation}
\sum_s{\sum_\alpha{\log{(t_\alpha)}C_\alpha(s,\pi_s)}} - \lambda\sum_\alpha{t_\alpha}
\end{equation}
for a Lagrange multiplier $\lambda$ has the close form solution
\begin{equation}
t_\alpha^{*} = \frac{\sum_s{C_\alpha(s,\pi_s)}}{\sum_s{\sum_\beta{C_\beta(s,\pi_s)}}}
\end{equation}
Eventually, the ML estimation of probabilistic parameters corresponds to taking the total frequency of occurrence of features in the training set. 
It is important to highlight that this method alone is problematic when the data are scarce, because some parameter will get a zero value, thus overfitting to the data, due to this fact it becomes critically important the selection of a proper training set.
\subsubsection{Folding Algorithm}
Most physics-based approached to secondary structure prediction use dynamic programming to recover the structure with minimum free energy \cite{Zuker:2003}. 
For probabilistic methods, the Cocke-Younger-Kasami (known as the CYK algorithm for SCFGs \cite{Durbin:1998,Hofacker:1994}), an RNA secondary structure ad hoc version of the Viterbi algorithm, fulfills this function by finding the most likely parse, that is, for unambiguous grammars, also the most likely secondary structure. 
However, this is not the case for ambiguous grammars \cite{Dowell:2004,Reeder:2005}.
\begin{equation}
\hat{\sigma}_{viterbi}=arg max [P(\hat{\sigma}|x;w)]
\end{equation}
Here it is described an alternative scheme, first proposed by CONTRAfold \cite{Do:2006} that, for a given setting of sensitivity/specificity  tradeoff parameter $\gamma$, identifies the structure with maximum expected accuracy (mea).
In particular, for a candidate structure $\hat{ss}$ and its real structure $ss$ we define $accuracy_{\gamma}(\hat{ss},ss)$ denoting the number of correctly unpaired positions in $\hat{ss}$ (with respect to $ss$) plus $\gamma$ times the number of correctly paired positions in $\hat{ss}$.
Given this measure the goal is to retrieve the most accurate among all the possible structures.
\begin{equation}
\hat{ss}_{mea}=arg max \mathbb{E}_{ss}[accuracy_{\gamma}(\hat{ss},ss)]
\end{equation}
In equation 2.6 the expectation is taken with respect to the conditional distribution over possible structures of the target sequence. 
The algorithm used to calculate this quantity follows a dynamic programming approach.
Denoting with $p_{ij}$ the conditional probability of nucleotides $i$th and $j$th to be paired.
Similarly, let $q_i=1-\sum_j{p_{ij}}$ be the conditional probability that nucleotide $i$th is unpaired. 
The following recurrence computes 
$M_{1,L}=max_ss(\mathbb{E}_{ss}[accuracy_{\gamma}(\hat{ss}_{mea},ss)])$ where $L$ is the length of the sequence.
\begin{equation}
 M_{i,j} = max 
  \begin{cases}
    q_i  &  \text{if $i=j$},  \\
    q_i+M_{i+1,j}  &  \text{if $i<j$},  \\
    q_j+M_{i,j-1}  &  \text{if $i<j$},  \\
    \gamma\cdot2p_{ij}+M_{i+1,j-1}  &  \text{if $i+2\leq{j}$},  \\
    M_{i,k}+M_{k+1,j}  &  \text{if $i\leq{k}<j$}.
  \end{cases}  
\end{equation}
Including the traceback to recover the optimal structure, the parsing algorithm takes $O(L^3)$ time and $O(L^2)$ space.
Note that in the above algorithm, $\gamma$ controls the balance between the sensitivity and specificity of the returned structure, therefore, higher values of $\gamma$ encourage the parser to predict more base pairings, whereas lower values of $\gamma$ restrict the parse to predict only base pairs for which the algorithm is extremely confident.
When $\gamma=1$, the algorithm maximizes the expected number of correct positions and is identical to the parsing technique used in Pfold \cite{Knudsen:2003}.
\subsection{GRNApred}
This section describes the development and the validation process of a grammar-based RNA predictors ranker (GRNApred).
GRNApred is a computational tool capable of automatically select the best grammar and training dataset starting from a set of sequence derived features. 
First, twenty one grammars from the literature have been chosen and three sequence derived features with relevant biological meaning for RNA molecules have been used to divide the original dataset. 
The training has the goal of differently parameterize each one of the grammars with different set of data. 
The comparison of the grammars, calculated by a score specific score function, permits to build a ranking.
This ranking will be used in the testing procedure to predict the target sequence.
\subsubsection{Training Procedure}
During the training procedure a set of sequence-derived features are selected and the original datasets is divided into subsets that contains data from the same range of values for the selected feature. 
Each one of the built dataset is then used to perform a cross validation of the grammars, from which an accuracy measure is retrieved. 
Algorithms \ref{alg:1} shows the pseudo-code for training procedure.
This accuracy is used to score each grammar for the correspondent dataset. 
At the end of the procedure each one of the subsets goes with a ranking of grammars.
\begin{algorithm}
\SetKwData{Features}{features}\SetKwData{Grammars}{grammars}
\SetKwData{Feature}{feature}\SetKwData{Dataset}{dataset}\SetKwData{Grammar}{grammar}
\SetKwData{Range}{range}\SetKwData{Score}{score}\SetKwData{Ranking}{ranking}
\SetKwFunction{SplitDataset}{SplitDataset}\SetKwFunction{CrossValidation}{CrossValidation}
\SetKwFunction{Train}{train}
GRNApred \Train \-input \Grammars \Features \Dataset \-output \Ranking\;
\BlankLine
\ForEach{\Feature in \Features}{
	$\Range\leftarrow\SplitDataset{\Feature,\Dataset}$\;
	\ForEach{\Grammar in \Grammars}{
		$\Score\leftarrow\CrossValidation{\Grammar,\Range}$\;
		$\Ranking[\Feature][\Range][\Grammar]\leftarrow\Score$\;
		}
	}
\caption{Training Procedure Pseudocode}\label{alg:1}
\end{algorithm}
\subsubsection{Testing Procedure}
Given a target RNA sequence the best model is automatically selected according to the features derived from the target.
These models are used to retrieve a set of possible RNA structures predicted with high confidence. 
The resultant structures are in Stockholm formatted file.
The model comes with the best pair of grammar and train set for each feature. 
Algorithms \ref{alg:2} shows the pseudo-code for testing procedure.
A target file in Stockholm format is passed to the predict function of GRNApred, features from the sequence are calculated and the model selected, finally the prediction file is produced in the desired output.
\begin{algorithm}
\SetKwData{Target}{target}\SetKwData{Prediction}{prediction}\SetKwData{Models}{models}
\SetKwData{Features}{features}\SetKwData{Grammars}{grammars}\SetKwData{Model}{model}
\SetKwData{Feature}{feature}\SetKwData{Dataset}{dataset}\SetKwData{Grammar}{grammar}
\SetKwData{Range}{range}\SetKwData{Score}{score}\SetKwData{Ranking}{ranking}
\SetKwFunction{CalculateRange}{CalculateRange}\SetKwFunction{GrmFold}{GrmFold}
\SetKwFunction{Predict}{predict}\SetKwFunction{Max}{max}\SetKwFunction{Add}{add}
GRNApred \Predict \-input \Target \Features \Ranking \-output \Prediction\;
\BlankLine
\ForEach{\Feature in \Features}{
	$\Range\leftarrow\CalculateRange{\Target,\Feature}$\;
	$\Grammar \leftarrow \Ranking[\Feature][\Range]$\;
	$\Models\leftarrow\Add{\Grammar,\Range}$\;
	}
$\Model\leftarrow\Max{\Models}$\;
$\Prediction\leftarrow\GrmFold{\Target,\Model}$\;
\caption{Testing Procedure Pseudocode}\label{alg:2}
\end{algorithm}
\subsubsection{Evaluation Measures}
Evaluation measures for the assessment of an RNA secondary structure prediction accuracy extensively used in the literature, are the sensitivity and the positive predicted value.
Sensitivity (SEN) also called the true positive rate, or the recall rate measures the proportion of actual positives which are correctly identified as such ($\mathbb{TPR} = \frac{\mathbb{TP}}{\mathbb{P}} = \frac{\mathbb{TP}}{(\mathbb{TP}+\mathbb{FN})}$).
Positive predicted value(PPV) also called precision, describes the performance of the predictor, in this case base pairs, measuring the actual proportion between the correctly predicted values and the totality of the predictions on the target condition ($\mathbb{PPV} = \frac{\mathbb{TP}}{(\mathbb{TP}+\mathbb{FP})}$).
\begin{equation}
  \begin{split}
  SEN = \frac{Number\ of\ True\ Pairs\ Predicted}{Number\ of\ True\ Pairs} \\
  PPV = \frac{Number\ of\ True\ Pairs\ Predicted}{Number\ of\ Pairs\ Predicted}
  \end{split}
\end{equation}
Oftentimes, for simplicity, it is used the F measure \cite{Rijsbergen:1979} (or F1 measure) that identifies the harmonic mean of sensitivity and PPV as a proxy for prediction accuracy.
\begin{equation}
  F = \frac{1}{2}\frac{1}{\frac{1}{SEN}+\frac{1}{PPV}}
\end{equation}

\section{Experimentation}
This section describes the experiment and materials used in order to validate the GRNApred method.
First the purpose of the experiment are presented, including the motivations of the experiment.
In order to justify the choice of materials for the validation procedure, the conditions section describes the dataset and the feature used, the grammars chosen to perform the cross validation. 
These attributes constitutes the input values for the training algorithm.
\subsection{Purpose}
First comes the need to actually find which are the accuracies of the grammars selected, performing the cross validation and retrieving the F-measure for each grammar trained with the different subsets of data.
Once the rankings are compiled it is time to analyze the performances in term of relative base pair sequence position (relative with respect to the sequence length), this would give information on the behavior of grammars predicting base pairs in different positions along the molecule.
Then perform the analysis of behavior in terms of relative base pair sequence separation, relying on the concept that grammars perform differently when the pair separation change (base pairs are at arbitrary distance in the backbone).
Finally, in order to validate the choice made on the feature selected to split and train the dataset, it is necessary to know if these features actually discriminate the predicting models.
This is done by comparing the F-measures of a model trained on the same range of features with a model trained with a mixed dataset composed of the other ranges of features.
Performing a non-parametric test it is possible to assess the quality of the predictions.
\subsection{Conditions}
One fundamental part for the validation process of the method is the choice of the dataset and the grammars used to build the model. Here are described the source and the composition of the dataset, the features, and the list of most representative grammars present in the literature.
Finally, the hardware set up of the developmental environment and the additional input parameters fot the algorithms are presented.
\subsubsection{Dataset and Ranges}
Dataset has been selected from The RNA secondary STRucture and statistical ANalysis Database \cite{Andronescu:2008}, collecting pseudoknots free single molecule experimentally  validated structures from RCSB Protein Data Bank \cite{Berman:2000} and Nucleic Acid Database \cite{Berman:1992}.
The resulting non redundant dataset comprise of 120 validated structures containing 5257 nucleotides (nts).
The composition for Adenine, Cytosine, Guanine and Uracil are respectively $22\%$ (1135 nts), $27\%$ (1444 nts), $22\%$ (1700 nts) and $18\%$ (978 nts). The four standard nucleotides are the only admitted in the dataset.
Sequence length goes from 12 nts for the smallest molecule, to 159 nts for the largest, with an average length of 43.8 nts.
Table \ref{tab:1} shows a brief description of the dataset used in the training procedure, Length and GC Content features have been selected according to the biological importance of these RNA molecules attributes.
The idea supporting the Type attribute inclusion in this study consists in the knowledge that it is usually possible to retrieve the RNA type from an experiment.
Cases in which there is no previous knowledge are rare and therefore it is possible to include this feature as a sequence derived one.
Ranges for length and GC content have been retrieved from a percentiles split of the dataset (1st percentile, median and 3rd percentile) in order to give a uniform number of samples per each one of the ranges.
For what concern the ranges chosen for the RNA types, the RNA Strand attribute type for the sequence were used.
The final datasets configuration consists of twelve ranges, each one containing around thirty sequences as shown in the first column, second and third columns shows respectively the minimum and maximum value for the sequence length for that set.
In the third and fourth columns are presented the average length and the standard deviation of the measure.
\begin{table}
\caption{Description of datasets used in training procedure.}
\label{tab:1}
      \begin{tabular}{llllll}
        \hline
        Range & Size  &min    & $\mu$  & $\sigma$  & max \\ \hline
        12nts to 22nts &	31	&12	&17,6	&3,7	&22\\
        23nts to 31nts &   29	&23	&26,8	&2,6	&31\\
        32nts to 73nts &   30	&32	&45,2	&13,7	&73\\
        74nts to 159nts &  30	&74	&85,8	&25,3	&159\\ \hline
        Ribozyme RNA &  25	&30	&59,6	&50,2	&159\\
        Ribosomal RNA & 26	&22	&42,8	&34,8	&120\\
        Transfer RNA &  26	&38	&71,7	&7,7	&76\\
        Synthetic RNA & 43	&12	&32,9	&25,4	&155\\ \hline
        $33\%$ to $54\%$ GC& 31	&13	&34,5	&35,1	&159\\
        $55\%$ to $59\%$ GC& 31	&18	&54		&22,5	&76\\
        $60\%$ to $65\%$ GC& 29	&13	&49,3	&25		&120\\
        $66\%$ to $80\%$ GC& 29	&12	&37,3	&31		&155\\ \hline
      \end{tabular}
\end{table}
\subsubsection{TORNADO Grammars}
Grammar written in TORNADO language used to develop different methods are collected from the work of Elena Rivas at the Janelia Lab. in collaboration with Sean R. Eddy.
\newline Rivas produced grammars starting from 4 major families: g6, basic grammar, a grammar based on the ViennaRNA method and a grammar based on the CONTRAfold method, improving each version with a collection of parameters that rely on the structural features of RNA molecules (See Table \ref{tab:2} for the full list of grammar and related properties).
\newline The grammars based on g6 family used in this work are: g6 \cite{Knudsen:1999}, g6s \cite{Dowell:2004} and g6 stem, the one based on the basic grammar are: basic grammar, basic grammar nostack, basic grammar dangle, basic grammar hpfull and basic grammar coaxial.
\newline For what concern the grammars based on the ViennaRNA method Rivas developed a model able to estimate statistical the parameters in contrast with the thermodynamical original method, the resultant grammars are: ViennaRNAG, ViennaRNAGz S, ViennaRNAGz SimpleInt, ViennaRNAGz nostack, 
\newline ViennaRNAGz stem, ViennaRNAGz ld, ViennaRNAGz mangle, ViennaRNAGz coaxial, ViennaRNAGz bulge2, ViennaRNAGz bulge and ViennaRNAGz bulge2 ld 
\newline mdangle.
Similarly to the ViennaRNA procedure Rivas developed a CONTRAfold stochastic version producing CONTRAfoldGS and CONTRAfoldG grammars.
\newline In Table \ref{tab:2} are shown derivative models starting from four key grammars highlighted in bold.
\newline All model have been implemented within TORNADO.
Model are ranked by increasing complexity, including the number of parameters, transitions, emissions, and length distributions (dist).
\begin{table}
\caption{Probabilistic models exploring different structural features. }
\label{tab:2} 
      \begin{tabular}{ll}
        \hline
        Grammars&Structural feature\\ \hline
        \textbf{g6}&Pfold grammar \cite{Knudsen:1999}\\
        g6s&Pfold $+$ stacking \cite{Dowell:2004}\\
        g6s\_stem&Pfold $+$ stacking\\
        &$+$ helix length dist\\ \hline
        basic\_grammar\_nostack&loop length dist\\
        \textbf{basic\_grammar}&loop length dist $+$ stacking\\
        basic\_grammar\_dangle&basic\_grammar $+$ dangles\\
        basic\_grammar\_coaxial&basic\_grammar\\
        &$+$ coaxial stacking\\
        basic\_grammar\_hpfull&basic\_grammar\\
        &$+$ hairpin tetraloops\\
        &$+$ hairpin closing mismatch\\ \hline
        CONTRAfoldGS&CONTRAfoldG\\ 
        &$-$ complex bulges\\
        \textbf{CONTRAfoldG}&CONTRAfold emulation\\ \hline
        ViennaRNAGz\_S&ViennaRNA\\
        &$-$ hairpin tetraloops\\
        ViennaRNAGz\_SimpleInt&ViennaRNAG\\ 
        &$-$ internal loops\\
        ViennaRNAGz\_nostack&ViennaRNAG $-$ stacking\\
        \textbf{ViennaRNAG}&ViennaRNA emulation\\
        ViennaRNAGz\_stem&ViennaRNAG\\
        &$+$ stem length dist\\
        ViennaRNAGz\_ld&ViennaRNAG\\ 
        &$+$ all emissions length dist\\
        ViennaRNAGz\_mangle&ViennaRNAG\\
        &$+$ multiloop mismatches\\
        ViennaRNAGz\_ coaxial&ViennaRNAG\\
        &$+$ coaxial stacking\\
        ViennaRNAGz\_bulge2&ViennaRNAG\\
    	&$+$ explicit 1,2 bulges\\
        ViennaRNAGz\_bulge&ViennaRNAG \\
    	&$+$ explicit 1,2 bulges\\
    	&$+$ bulge dangles\\
        ViennaRNAGz\_bulge2&ViennaRNAG\\
        \_ld\_mdangle&$+$ explicit 1,2 bulges\\
    	&$+$ all length dist\\
        &$+$ multiloop mismatches\\ \hline
      \end{tabular}
\end{table}
\subsubsection{Hardware}
Training and testing procedures were run on 8-core with Intel CPU server machine with a Ubuntu 12.04 LTD Linux distribution. TORNADO source code was compiled with gcc-4.4.
GRNApred is a multithread application written in Java language.
Scripts in Python 2.7 were written in order to split the dataset and to parse the outputs, significance tests and analysis were performed using numpy library, and graphics produced with pyplot library.
\subsubsection{Parameters}
In the training procedure it has been used a ten-fold cross validation for assess the SENs and PPVs values.
Grm-train from TORNADO were run with the AUC parameters in order to retrieve all the possible structures with a similar score from the folding algorithm (see TORNADO manual at http://selab.janelia.org/). 
The base pairs minimal contact separation has been set to three nucleotides in order to heuristically reduce the computational costs of the algorithm based on the descriptive statistics for the dataset showing that the $97\%$ of the base pairs are distant more then two nucleotides apart in the backbone.

\section{Results}
This section describes the results obtained from the validation of the method GRNApred. 
Given the purpose of the experiment, for each feature has been performed a deep analysis of the grammars behavior, first running the parallelized version of grm-train and grm-fold, from TORNADO package, in a cross validation.
The outputs produced is a Weka ARFF formatted file \cite{Hall:2009} and a knowledge file containing the SENs, PPvs and F-measures
for each grammar and fold.
The Arff file contains data vector for each raw representing all possible pairs with minimum separation of three nucleotides.
From these data files were first retrieved the evaluation measures with respect to the length of the sequence divided in ten clusters (percentage of the length), and the statistics for relative base pair sequence separation and relative base pair sequence position were compiled. 
Relative base pair sequence separation consist in the analysis of the F-measure distribution with respect to the distance (relative to the sequence length, taken in percentage) dividing two base pairs.
The relative base pair sequence position describes the quality the method performances in predicting a base pair at a specific position in the sequence(taken as a percentage).
The ten folds measures produced from the ARFF file of the grammars trained with both the same feature range and different feature ranges, were used to calculate the significance for that feature.
\newline Given the null hypothesis $\mathbb{H}_{0}=$Feature used to train does not discriminate the method, considering the resultant P-values of a non-parametric wilkoxon test less than $0,01$ as a very strong presumption against the null hypothesis (indicated in bold in tables \ref{tab:6}, \ref{tab:7}, \ref{tab:8}).
P-values between $0,01$ and $0,05$ as strong presumption against the null hypothesis, and other values were consider as an absence of presumption against the null hypothesis (indicated with a minus in tables \ref{tab:6}, \ref{tab:7}, \ref{tab:8}).
\subsection{Analysis of Sequence Length}
In the Table \ref{tab:3} are shown the grammars that performed the best for length range with respect to the F measure (third column), retrieved from the test in the cross validation phase of the training procedure. 
It is possible to look at the increasing complexity of the grammar that best perform with an higher length distribution, although the length do not give a full insight into the structural composition of the sets, different grammars for each range resulted as the best ones.
The fourth column represent the standard score (Z-Score) is the signed number of standard deviations an observation or datum is above the mean
In the length case, except for short sequences, which show a relative high Z-Score compared with the others, all the scores are around the unit. 
This values for Z-Scores highlights that these grammars performs significantly better then the other for the same range set. 
As shown in graphic \ref{fig:1} best and worst grammars differently behave for the same range. 
Generally, best grammars tends to have a constant behavior all along the sequence length, even if increasing the number of nucleotides seems to disrupt this constant behavior. 
It would be interesting to produce the same graphics for dataset of very long sequences experimentally validated.
As shown in graphics \ref{fig:2} best and worst grammars for the same range perform quite the same except for specific position in the sequence, this behave reflect the capability of certain grammars to predict base pair in specific structural motif that could be found in particular position of the sequence.
For instance, around the middle of the sequence length all grammars seems to behave worst with respect to the starting base pairs or closing base pairs in the sequence.
As shown in Table \ref{tab:6} length is a strongly discriminative feature for the selection of the grammar. 
Out of twenty one grammars, just five of them results in a high P-value, two of them belong to the g6 family with tied length distributions, one is the CONTRAfold grammar allowing only simpler bulges and the two that comes from the ViennaRNA grammar simulation are the non stacked version and again the non-bulged one. 
\begin{table}
\caption{Best grammars for length feature.}
\label{tab:3}       % Give a unique label
      \begin{tabular}{llll}
        \hline
        Range & Best Grammar  & F1   & $\mathbb{Z}$ \\ \hline
        12nts to 22nts &	g6	&0,93	&2,43\\
        23nts to 31nts &   basic\_grammar\_hpfull	&0,91	&1,65\\
        32nts to 73nts &   CONTRA\_fold\_GS	&0,80	&1,30\\
        74nts to 159nts &  basic\_grammar\_hpfull	&0,82	&1,16\\ \hline
      \end{tabular}
\end{table}
\begin{table}
\caption{Significance Test for length feature based discrimination.}
\label{tab:6} 
      \begin{tabular}{ll}
        \hline
        Grammar 						& Significance			\\ \hline
        g6 								& 	\textbf{+}			\\
        g6s 							& 	$-$					\\
        g6s\_stem 						& 	$-$					\\ 
        basic\_grammar\_nostack 		& 	\textbf{+}			\\
        basic\_grammar 					& 	\textbf{+}			\\
        basic\_grammar\_dangle 			& 	$+$					\\
        basic\_grammar\_coaxial 		&	\textbf{+}			\\
        basic\_grammar\_hpfull 			&  	\textbf{+}			\\
        CONTRAfoldGS 					& 	$-$					\\ 
        CONTRAfoldG						&	\textbf{+}			\\ 
        ViennaRNAGz\_S 					& 	\textbf{+}	 		\\
        ViennaRNAGz\_SimpleInt			& 	\textbf{+}			\\
        ViennaRNAGz\_nostack 			& 	$-$					\\
        ViennaRNAG 						& 	\textbf{+}			\\
        ViennaRNAGz\_stem 				& 	\textbf{+}			\\
        ViennaRNAGz\_ld 				&  	\textbf{+}			\\
        ViennaRNAGz\_mangle 			& 	$-$					\\
        ViennaRNAGz\_ coaxial			& 	\textbf{+}			\\
        ViennaRNAGz\_bulge2 			& 	\textbf{+}			\\
        ViennaRNAGz\_bulge				&	\textbf{+}			\\
        ViennaRNAGz\_bulge2\_ld\_mdangle& 	\textbf{+}			\\ 	\hline
      \end{tabular}
\end{table}
\begin{figure}
	\includegraphics[width=1\linewidth]{img/4.png}
	\caption{Relative Base Pair Sequence Separation for Small RNA Molecules ($<30$nts)}\label{fig:1}
\end{figure}
\begin{figure}
	\includegraphics[width=1\linewidth]{img/6.png}
	\caption{Relative Base Pair Sequence Position for Small RNA Molecules ($<30$nts)}\label{fig:2}
\end{figure}
\subsection{Analysis of RNA type}
In the Table \ref{tab:4} are shown the grammars that performed the best for RNA type with respect to the F measure (third column), retrieved from the test in the cross validation phase of the training procedure. 
This values for Z-Score highlights that these grammars performs significantly better then the other for the same range set. 
Like expected Transfer RNA dataset is the one that results in better F-measure probably due to its strong structural configuration, g6 simple grammar, permits a wide range of possible structure is the best for Ribozyme and  Ribosomal RNA due to their internal difference in conformational structures.
As shown in graphic \ref{fig:3} best and worst grammars differently behave for the same range. 
Generally, best grammars tends to have a progressively better behavior along the sequence length.
It would be interesting to produce the same graphics for dataset of messenger RNA, but there are no validated structure for this type of RNA, probably due to the fact that experimentally validate this molecule is difficult.
As shown in graphic \ref{fig:4} best and worst grammars differently behave for the same range.
As in relative base pair sequence separation Ribozyme and Ribosomal RNA performs quite irregular with all the grammar selected, whilst transfer and synthetic have a more natural behavior. Difference between best and worst grammar are visible for Ribosomal, Ribozyme and Transfer RNA but not for Synthetic RNA, the one that more accomodate diverse structural RNA.
As shown in Table \ref{tab:7} like for length feature almost all the grammar are strongly discriminative for the method.
It is important to highlight that despite of this behavior, g6 grammar and all the ViennaRNA simulation grammar shows P-values higher that the ones produced by basic and CONTRAfold grammars. In particular ViennaRNA grammars without length distributions as the ones that allows for complex bulged structures seems to not discriminate the choice of the method.
\begin{table}
\caption{Best grammars for RNA type feature.}
\label{tab:4}       % Give a unique label
      \begin{tabular}{llll}
        \hline
        Range & Best Grammar  & F1   & $\mathbb{Z}$ \\ \hline
        Ribozyme RNA &  g6	&0,69	&3,43\\
        Ribosomal RNA & g6	&0,84	&1,80\\
        Transfer RNA &  CONTRA\_fold\_GS	&0,92	&0,72\\
        Synthetic RNA & basic\_grammar\_nostack	&0,81	&1,26\\ \hline
      \end{tabular}
\end{table}
\begin{table}
\caption{Significance Test for RNA type feature based discrimination.}
\label{tab:7} 
      \begin{tabular}{ll}
        \hline
        Grammar 						& Significance			\\ \hline
        g6 								& 	$-$					\\
        g6s 							& 	\textbf{+}			\\
        g6s\_stem 						& 	\textbf{+}			\\ 
        basic\_grammar\_nostack 		& 	\textbf{+}			\\
        basic\_grammar 					& 	\textbf{+}			\\
        basic\_grammar\_dangle 			& 	+					\\
        basic\_grammar\_coaxial 		&	\textbf{+}			\\
        basic\_grammar\_hpfull 			&  	\textbf{+}			\\
        CONTRAfoldGS 					& 	\textbf{+}			\\ 
        CONTRAfoldG						&	\textbf{+}			\\ 
        ViennaRNAGz\_S 					& 	\textbf{+}	 		\\
        ViennaRNAGz\_SimpleInt			& 	$+$					\\
        ViennaRNAGz\_nostack 			& 	$-$					\\
        ViennaRNAG 						& 	$-$					\\
        ViennaRNAGz\_stem 				& 	$+$					\\
        ViennaRNAGz\_ld 				&  	\textbf{+}			\\
        ViennaRNAGz\_mangle 			& 	$-$					\\
        ViennaRNAGz\_ coaxial			& 	$+$					\\
        ViennaRNAGz\_bulge2 			& 	$+$					\\
        ViennaRNAGz\_bulge				&	$-$					\\
        ViennaRNAGz\_bulge2\_ld\_mdangle& 	$-$					\\ 	\hline
      \end{tabular}
\end{table}
\begin{figure}
	\includegraphics[width=1\linewidth]{img/8.png}
	\caption{Relative Base Pair Sequence Separation for Ribozyme RNA(left) and Ribosomal RNA(right)}\label{fig:3}
\end{figure}
\begin{figure}
	\includegraphics[width=1\linewidth]{img/10.png}
	\caption{Relative Base Pair Sequence Position for Ribozyme RNA(left) and Ribosomal RNA(right)}\label{fig:4}
\end{figure}
\subsection{Analysis of GC Content}
In the Table \ref{tab:5} are shown the grammars that performed the best for GC content with respect to the F measure (third column), retrieved from the test in the cross validation phase of the training procedure. 
In particular CONTRAfold and ViennaRNA grammars with complex structures allowed are like to be the best ones.
As shown in graphic \ref{fig:5} best and worst grammars differently from the length feature GC content results for sequence separation shows that the more high is the GC content the more grammars are capable of predict the structural molecule motif, the biological sense of this statement rely on the concept of high stability of an RNA molecule with high GC content.
As in the previous analysis graphic \ref{fig:6} shows best grammars increasing their effectiveness in base pair prediction with high GC content.
Moreover grammars with more complex structural feature seems to outperform simpler grammars.
As shown in Table \ref{tab:8} GC content do not discriminate over the method. From this results it is possible to states that GC content is not a feature to include in further studies for feature selection in models training
\begin{table}
\caption{Best grammars for GC content feature.}
\label{tab:5}       % Give a unique label
      \begin{tabular}{llll}
        \hline
        Range & Best Grammar  & F1   & $\mathbb{Z}$ \\ \hline
        $33\%$ to $54\%$ GC& ViennaRNA\_Gz\_ld	&0,73	&1,35\\
        $55\%$ to $59\%$ GC& ViennaRNA\_Gz\_Bulge	&0,87	&0,64\\
        $60\%$ to $65\%$ GC& ViennaRNA\_Gz\_ld	&0,87	&1,09\\
        $66\%$ to $80\%$ GC& CONTRA\_fold\_G	&0,88	&1,66\\ \hline
      \end{tabular}
\end{table}
\begin{table}
\caption{Significance Test for GC content feature based discrimination.}
\label{tab:8} 
      \begin{tabular}{ll}
        \hline
        Grammar 						& Significance	\\ \hline
        g6 								& 	$-$			\\
        g6s 							& 	$-$			\\
        g6s\_stem 						& 	$-$			\\ 
        basic\_grammar\_nostack 		& 	$+$			\\
        basic\_grammar 					& 	$-$			\\
        basic\_grammar\_dangle 			& 	$-$			\\
        basic\_grammar\_coaxial 		&	$-$			\\
        basic\_grammar\_hpfull 			&  	$+$			\\
        CONTRAfoldGS 					& 	$-$			\\ 
        CONTRAfoldG						&	$-$			\\ 
        ViennaRNAGz\_S 					& 	$-$	 		\\
        ViennaRNAGz\_SimpleInt			& 	$-$			\\
        ViennaRNAGz\_nostack 			& 	$-$			\\
        ViennaRNAG 						& 	$-$			\\
        ViennaRNAGz\_stem 				& 	$-$			\\
        ViennaRNAGz\_ld 				&  	$+$			\\
        ViennaRNAGz\_mangle 			& 	$-$			\\
        ViennaRNAGz\_ coaxial			& 	$-$			\\
        ViennaRNAGz\_bulge2 			& 	$-$			\\
        ViennaRNAGz\_bulge				&	$+$			\\
        ViennaRNAGz\_bulge2\_ld\_mdangle& 	$-$			\\ 	\hline
      \end{tabular}
\end{table}
\begin{figure}
	\includegraphics[width=1\linewidth]{img/12.png}
	\caption{Relative Base Pair Sequence Separation for $33\%$ to $54\%$ (left) and $55\%$ to $59\%$ (right) of GC Content Feature}\label{fig:5}
\end{figure}
\begin{figure}
	\includegraphics[width=1\linewidth]{img/15.png}
	\caption{Relative Base Pair Sequence Position for GC $60\%$ to $65\%$ (left) and $66\%$ to $80\%$ (right) of Content Feature}\label{fig:6}
\end{figure}
\section{Conclusions}
Several conclusions can be found from the results of this work.
First, the differences in grammars behaviors in the training procedure strongly suggests that not all the models (grammar + train set) are capable of detecting specific structural motif, therefore it is reasonable to think that each model is specific for a subclass of RNA molecules, confirming the original idea of the study. 
This conclusion is confirmed from the tests performed to analyze relative base sequence position and relative base pair sequence separation, in fact the graphics indicate that prediction behaves better in certain region of the sequence where structures are permitted by the grammar used. 
Finally the significance test shows that Length and Type are strongly discriminative for the selection of method, whilst GC Content is significantly less discriminative with respect to Length and Type features. 
Statistical tests of significance points to an automatic selection of a grammar trainable with specific sequence-derived features.
Possible development of this work for future purpose are, for instance to explore the space of new sequence-derived feature to incorporate in further analysis, an automatic creation of a lightweight grammar with evolutionary algorithm approach and secondary structure prediction using a consensus method from the joint predictions of local-structural specific grammars.

\begin{acknowledgements}

\end{acknowledgements}

% BibTeX users please use one of
\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{bib_main}   % name your BibTeX data base

\end{document}
% end of file template.tex

