\begin{abstract}
Free energy minimization methods for single sequence RNA secondary structure prediction have been the most widely used strategy for several decades and are referred to as the standard approach.
An attractive alternative is to use statistical approaches with parameters estimated from growing databases of structural RNAs.
Good results have been reported for discriminative statistical methods using complex nearest-neighbor models comparable with those thermodynamical estimated.
In the last years stochastic context-free grammars(SCFGs) have emerged as an alternative generative probabilistic methodology for modeling RNA structure.
Unlike physics-based methods, which rely on the experimental estimation of thermodynamic parameters, SCFGs take advantage of a fully-automated statistical learning algorithms to derive model parameters.
Nevertheless, generative probabilistic methods have not replaced free-energy minimization methods as the tool of choice for RNA secondary structure prediction.
To explore a range of probabilistic model of increasing complexity, and to directly compare generative, thermodynamic, and discriminative approaches, in 2012 E. Rivas created TORNADO, a tool that can parse a wide spectrum of RNA grammar architecture (including the nearest-neighbor model and more) using a generalized super-grammar that can be parameterized with probabilities, energies, or arbitrary scores.
With TORNADO arise the possibility to analyze and compare different models for RNA secondary structure prediction, and to select methods able to exploit specific RNA structural entities.
Taking advantage of this generalized parsing language for context-free grammars, GRNApred has been created, that is, a computational tool able to automatically find the best methods for RNA secondary structure prediction given a set of sequence-derived features.
\end{abstract}
