\begin{algorithm}
\SetKwData{Features}{features}\SetKwData{Grammars}{grammars}
\SetKwData{Feature}{feature}\SetKwData{Dataset}{dataset}\SetKwData{Grammar}{grammar}
\SetKwData{Range}{range}\SetKwData{Score}{score}\SetKwData{Ranking}{ranking}
\SetKwFunction{SplitDataset}{SplitDataset}\SetKwFunction{CrossValidation}{CrossValidation}
\SetKwFunction{Train}{train}
GRNApred \Train \-input \Grammars \Features \Dataset \-output \Ranking\;
\BlankLine
\ForEach{\Feature in \Features}{
	$\Range\leftarrow\SplitDataset{\Feature,\Dataset}$\;
	\ForEach{\Grammar in \Grammars}{
		$\Score\leftarrow\CrossValidation{\Grammar,\Range}$\;
		$\Ranking[\Feature][\Range][\Grammar]\leftarrow\Score$\;
		}
	}
\caption{Training Procedure Pseudocode}\label{alg:1}
\end{algorithm}

\begin{algorithm}
\SetKwData{Target}{target}\SetKwData{Prediction}{prediction}\SetKwData{Models}{models}
\SetKwData{Features}{features}\SetKwData{Grammars}{grammars}\SetKwData{Model}{model}
\SetKwData{Feature}{feature}\SetKwData{Dataset}{dataset}\SetKwData{Grammar}{grammar}
\SetKwData{Range}{range}\SetKwData{Score}{score}\SetKwData{Ranking}{ranking}
\SetKwFunction{CalculateRange}{CalculateRange}\SetKwFunction{GrmFold}{GrmFold}
\SetKwFunction{Predict}{predict}\SetKwFunction{Max}{max}\SetKwFunction{Add}{add}
GRNApred \Predict \-input \Target \Features \Ranking \-output \Prediction\;
\BlankLine
\ForEach{\Feature in \Features}{
	$\Range\leftarrow\CalculateRange{\Target,\Feature}$\;
	$\Grammar \leftarrow \Ranking[\Feature][\Range]$\;
	$\Models\leftarrow\Add{\Grammar,\Range}$\;
	}
$\Model\leftarrow\Max{\Models}$\;
$\Prediction\leftarrow\GrmFold{\Target,\Model}$\;
\caption{Testing Procedure Pseudocode}\label{alg:2}
\end{algorithm}
