\chapter{Conclusions}
\label{sec:34}
Several conclusions can be found from the results of this work.
First, the differences in grammars behaviors in the training procedure strongly suggests that not all the models (grammar + train set) are capable of detecting specific structural motif, therefore it is reasonable to think that each model is specific for a subclass of RNA molecules, confirming the original idea of the study. 
This conclusion is confirmed from the tests performed to analyze relative base sequence position and relative base pair sequence separation, in fact the graphics indicate that prediction behaves better in certain region of the sequence where structures are permitted by the grammar used. 
Finally the significance test shows that Length and Type are strongly discriminative for the selection of method, whilst GC Content is significantly less discriminative with respect to Length and Type features. 
Statistical tests of significance points to an automatic selection of a grammar trainable with specific sequence-derived features.
Possible development of this work for future purpose are, for instance to explore the space of new sequence-derived feature to incorporate in further analysis, an automatic creation of a lightweight grammar with evolutionary algorithm approach and secondary structure prediction using a consensus method from the joint predictions of local-structural specific grammars.