\chapter{Experimentation}
This section describes the experiment and materials used in order to validate the GRNApred method.
First the purpose of the experiment are presented, including the motivations of the experiment.
In order to justify the choice of materials for the validation procedure, the conditions section describes the dataset and the feature used, the grammars chosen to perform the cross validation. 
These attributes constitutes the input values for the training algorithm.
\section{Purpose}
First comes the need to actually find which are the accuracies of the grammars selected, performing the cross validation and retrieving the F-measure for each grammar trained with the different subsets of data.
Once the rankings are compiled it is time to analyze the performances in term of relative base pair sequence position (relative with respect to the sequence length), this would give information on the behavior of grammars predicting base pairs in different positions along the molecule.
Then perform the analysis of behavior in terms of relative base pair sequence separation, relying on the concept that grammars perform differently when the pair separation change (base pairs are at arbitrary distance in the backbone).
Finally, in order to validate the choice made on the feature selected to split and train the dataset, it is necessary to know if these features actually discriminate the predicting models.
This is done by comparing the F-measures of a model trained on the same range of features with a model trained with a mixed dataset composed of the other ranges of features.
Performing a non-parametric test it is possible to assess the quality of the predictions.
\section{Conditions}
One fundamental part for the validation process of the method is the choice of the dataset and the grammars used to build the model. Here are described the source and the composition of the dataset, the features, and the list of most representative grammars present in the literature.
Finally, the hardware set up of the developmental environment and the additional input parameters fot the algorithms are presented.
\subsection{Dataset and Ranges}
Dataset has been selected from The RNA secondary STRucture and statistical ANalysis Database \cite{Andronescu:2008}, collecting pseudoknots free single molecule experimentally  validated structures from RCSB Protein Data Bank \cite{Berman:2000} and Nucleic Acid Database \cite{Berman:1992}.
The resulting non redundant dataset comprise of 120 validated structures containing 5257 nucleotides (nts).
The composition for Adenine, Cytosine, Guanine and Uracil are respectively $22\%$ (1135 nts), $27\%$ (1444 nts), $22\%$ (1700 nts) and $18\%$ (978 nts). The four standard nucleotides are the only admitted in the dataset.
Sequence length goes from 12 nts for the smallest molecule, to 159 nts for the largest, with an average length of 43.8 nts.
Table \ref{tab:1} shows a brief description of the dataset used in the training procedure, Length and GC Content features have been selected according to the biological importance of these RNA molecules attributes.
The idea supporting the Type attribute inclusion in this study consists in the knowledge that it is usually possible to retrieve the RNA type from an experiment.
Cases in which there is no previous knowledge are rare and therefore it is possible to include this feature as a sequence derived one.
Ranges for length and GC content have been retrieved from a percentiles split of the dataset (1st percentile, median and 3rd percentile) in order to give a uniform number of samples per each one of the ranges.
For what concern the ranges chosen for the RNA types, the RNA Strand attribute type for the sequence were used.
The final datasets configuration consists of twelve ranges, each one containing around thirty sequences as shown in the first column, second and third columns shows respectively the minimum and maximum value for the sequence length for that set.
In the third and fourth columns are presented the average length and the standard deviation of the measure.
\subsection{TORNADO Grammars}
Grammar written in TORNADO language used to develop different methods are collected from the work of Elena Rivas at the Janelia Lab. in collaboration with Sean R. Eddy.
Rivas produced grammars starting from 4 major families: g6, basic grammar, a grammar based on the ViennaRNA method and a grammar based on the CONTRAfold method, improving each version with a collection of parameters that rely on the structural features of RNA molecules (See Table \ref{tab:2} for the full list of grammar and related properties).
The grammars based on g6 family used in this work are: g6 \cite{Knudsen:1999}, g6s \cite{Dowell:2004} and g6 stem, the one based on the basic grammar are: basic grammar, basic grammar nostack, basic grammar dangle, basic grammar hpfull and basic grammar coaxial.
For what concern the grammars based on the ViennaRNA method Rivas developed a model able to stochastically estimate the parameters in contrast with the thermodynamical original method, the resultant grammars are: ViennaRNAG, ViennaRNAGz S, ViennaRNAGz SimpleInt, ViennaRNAGz nostack, ViennaRNAGz stem, ViennaRNAGz ld, ViennaRNAGz mangle, ViennaRNAGz coaxial, ViennaRNAGz bulge2, ViennaRNAGz bulge and ViennaRNAGz bulge2 ld mdangle.
Similarly to the ViennaRNA procedure Rivas developed a CONTRAfold stochastic version producing CONTRAfoldGS and CONTRAfoldG grammars.
In Table \ref{tab:2} are shown derivative models starting from four key grammars highlighted in bold.
All model have been implemented within TORNADO.
The second column provide the total number of free tied parameters with all possible base pairs combination (16 bps).
Model are ranked by increasing number of parameters for each section.
Parameters incude transitions, emissions, and length distributions (dist).
\subsection{Hardware}
Training and testing procedures were run on 8-core with Intel CPU server machine with a Ubuntu 12.04 LTD Linux distribution. TORNADO source code was compiled with gcc-4.4.
GRNApred is a multithread application written in Java language.
Scripts in Python 2.7 were written in order to split the dataset and to parse the outputs, significance tests and analysis were performed using numpy library, and graphics produced with pyplot library.
\subsection{Parameters}
In the training procedure it has been used a ten-fold cross validation for assess the SENs and PPVs values.
Grm-train from TORNADO were run with the AUC parameters in order to retrieve all the possible structures with a similar score from the folding algorithm (see TORNADO manual at http://selab.janelia.org/). 
The base pairs minimal contact separation has been set to three nucleotides in order to heuristically reduce the computational costs of the algorithm based on the descriptive statistics for the dataset showing that the $97\%$ of the base pairs are distant more then two nucleotides apart in the backbone.