\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/4.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{12nts to 22nts}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{23nts to 31nts}
	\end{minipage}
	\caption{Relative Base Pair Sequence Separation for Length Feature}\label{fig:4}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/5.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{32nts to 73nts}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{74nts to 159nts}
	\end{minipage}
	\caption{Relative Base Pair Sequence Separation for Length Feature}\label{fig:5}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/6.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{12nts to 22nts}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{23nts to 31nts}
	\end{minipage}
	\caption{Relative Base Pair Sequence Position for Length Feature}\label{fig:6}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/7.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{32nts to 73nts}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{74nts to 159nts}
	\end{minipage}
	\caption{Relative Base Pair Sequence Position for Length Feature}\label{fig:7}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/8.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Ribozyme RNA}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Ribosomal RNA}
	\end{minipage}
	\caption{Relative Base Pair Sequence Separation for Type Feature}\label{fig:8}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/9.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Transfer RNA}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Synthetic RNA}
	\end{minipage}
	\caption{Relative Base Pair Sequence Separation for Type Feature}\label{fig:9}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/10.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Ribozyme RNA}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Ribosomal RNA}
	\end{minipage}
	\caption{Relative Base Pair Sequence Position for Type Feature}\label{fig:10}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/11.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Transfer RNA}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{Synthetic RNA}
	\end{minipage}
	\caption{Relative Base Pair Sequence Position for Type Feature}\label{fig:11}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/12.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$33\%$ to $54\%$}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$55\%$ to $59\%$}
	\end{minipage}
	\caption{Relative Base Pair Sequence Separation for GC content Feature}\label{fig:12}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/13.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$60\%$ to $65\%$}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$66\%$ to $80\%$}
	\end{minipage}
	\caption{Relative Base Pair Sequence Separation for GC content Feature}\label{fig:13}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/14.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$33\%$ to $54\%$}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$55\%$ to $59\%$}
	\end{minipage}
	\caption{Relative Base Pair Sequence Position for GC content Feature}\label{fig:14}
\end{figure}

\begin{figure}
	\centering\large \includegraphics[width=1\textwidth]{img/15.png}
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$60\%$ to $65\%$}
	\end{minipage}%
	\begin{minipage}[b]{.5\linewidth}
		\subcaption{$66\%$ to $80\%$}
	\end{minipage}
	\caption{Relative Base Pair Sequence Position for GC content Feature}\label{fig:15}
\end{figure}