\begin{figure}
	\centering
		\includegraphics[width=0.9\textwidth]{img/1.png}
\caption{Verbatim copy of the file "basic\_grammar.grm".}
\label{fig:1}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{img/2.png}
\caption{Training procedure scheme.}
\label{fig:2}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{img/3.png}
\caption{Testing procedure scheme.}
\label{fig:3}
\end{figure}
