\begin{titlepage}

\large
\begin{center}
	\underline{\bf{Alma Mater Studiorum - University of Bologna}}
\end{center}

\normalsize
\begin{center}
	\sc{{SCHOOL OF SCIENCE}}\\  
	International Bologna Master in Bioinformatics \smallskip \\
\end{center}

\vskip 30 true mm

\Large
\begin{center}
	\bf{RANKING AND FEATURES \\ DISCRIMINATION OF METHODS FOR \\RNA SECONDARY STRUCTURE \\PREDICTION BASED ON STOCHASTIC \\CONTEXT-FREE GRAMMARS\\}
\end{center}

\vskip 35 true mm
\normalsize
\begin{center}
	\begin{tabular}{lr}
		\sc{Candidate}: 						&	\sc{Internal Relator:} \\
		\sc{Stefano Pio Zingaro}				& Prof. \sc{ Piero Fariselli} \\
																												 	 \\
												& 		\sc{External Relator:} \\
												& 		Dott. \sc{Gualberto Asencio Cort\'es} \\
	\end{tabular}
\end{center}
\vskip 15 true mm

\normalsize
\begin{center}
	IInd Session
\end{center}
\begin{center}
	$\overline{Academic\ Year \;\;\; 2013/2014}$\\
\end{center}

\end{titlepage}