\chapter{Introduction}
\label{intro}
Studies on RNA molecules revealed that RNA functions are critically dependent on their structures \cite{Leonard:2013}. For this reason RNA secondary structure prediction becomes important as a component of methods for RNA alignment \cite{Knudsen:1999,Mathews:2002,Dowell:2006,Bernhart:2008}, homology search \cite{Eddy:1994,Sakakibara:1994,Nawrocki:2009}, and motif finding \cite{Rivas:2001,Washietl:2005}.
In the past forty years a wide range of model for RNA secondary structure prediction have been applied to this problem, nevertheless little improvements on accuracy have been achieved mainly due to the fact that these models  were more or less the same of the original one, that is the nearest-neighbor thermodynamic model with free-energy parameters fitted to biophysics results from small oligonucleotides.
\newline\indent Thermodynamic implementation of the nearest neighbor model include UNAFold \cite{Zuker:2003}, ViennaRNA \cite{Hofacker:2003} and RNAstructure \cite{Mathews:1999}. With the advent of machine learning methods in structural biology a totally new approach was developed, addressing the problem of RNA secondary structure prediction in a way that was completely different from the thermodynamical one, using other source of information available about RNA secondary structure, including a growing number of NMR and crystal structures \cite{Kazantsev:2005}, databases of RNA sequence families, structures inferred from comparative sequence analysis \cite{Cannone:2002,Gardner:2011}, and experimental methods for probing secondary structure accessibility that can now be applied genome-wide.
\newline\indent From these considerations arise two possibilities, on one hand combining statistical and thermodynamical methods \cite{Andronescu:2007}, on the other hand to use methods that are purely statistical \cite{Dowell:2004}.
Examples of methods that train statistically the parameters of the model from validated RNA structures are CONTRAfold \cite{Do:2006}, and Simfold \cite{Andronescu:2010}.
These methods, that implement variants of the original nearest-neighbor model seems to outperform thermodynamic methods \cite{Hamada:2009}.