\chapter{Results}
This section describes the results obtained from the validation of the method GRNApred. 
Given the purpose of the experiment, for each feature has been performed a deep analysis of the grammars behavior, first running the parallelized version of grm-train and grm-fold, from TORNADO package, in a cross validation.
The outputs produced is a Weka ARFF formatted file \cite{Hall:2009} and a knowledge file containing the SENs, PPvs and F-measures
for each grammar and fold.
The Arff file contains data vector for each raw representing all possible pairs with minimum separation of three nucleotides.
From these data files were first retrieved the evaluation measures with respect to the length of the sequence divided in ten clusters (percentage of the length), and the statistics for relative base pair sequence separation and relative base pair sequence position were compiled. 
Relative base pair sequence separation consist in the analysis of the F-measure distribution with respect to the distance (relative to the sequence length, taken in percentage) dividing two base pairs.
The relative base pair sequence position describes the quality the method performances in predicting a base pair at a specific position in the sequence(taken as a percentage).
The ten folds measures produced from the ARFF file of the grammars trained with both the same feature range and different feature ranges, were used to calculate the significance for that feature.
Given the null hypothesis $\mathbb{H}_{0}=Feature\ used\ to\ train\ does\ not\ discriminate\ the\ method$, considering the resultant P-values of a non-parametric wilkoxon test less than $0,01$ as a very strong presumption against the null hypothesis (indicated in bold in tables \ref{tab:6}, \ref{tab:7}, \ref{tab:8}).
P-values between $0,01$ and $0,05$ as strong presumption against the null hypothesis, and other values were consider as an absence of presumption against the null hypothesis (indicated with a minus in tables \ref{tab:6}, \ref{tab:7}, \ref{tab:8}).
\section{Analysis of Sequence Length}
In the Table \ref{tab:3} are shown the grammars that performed the best for length range with respect to the F measure (third column), retrieved from the test in the cross validation phase of the training procedure. 
It is possible to look at the increasing complexity of the grammar that best perform with an higher length distribution, although the length do not give a full insight into the structural composition of the sets, different grammars for each range resulted as the best ones.
The fourth column represent the standard score (Z-Score) is the signed number of standard deviations an observation or datum is above the mean
In the length case, except for short sequences, which show a relative high Z-Score compared with the others, all the scores are around the unit. 
This values for Z-Scores highlights that these grammars performs significantly better then the other for the same range set. 
As shown in Graphic \ref{fig:4},\ref{fig:5} best and worst grammars differently behave for the same range. 
Generally, best grammars tends to have a constant behavior all along the sequence length, even if increasing the number of nucleotides seems to disrupt this constant behavior. 
It would be interesting to produce the same graphics for dataset of very long sequences experimentally validated.
As shown in Graphic \ref{fig:6},\ref{fig:7} best and worst grammars for the same range perform quite the same except for specific position in the sequence, this behave reflect the capability of certain grammars to predict base pair in specific structural motif that could be found in particular position of the sequence.
For instance, around the middle of the sequence length all grammars seems to behave worst with respect to the starting base pairs or closing base pairs in the sequence.
As shown in Table \ref{tab:6} length is a strongly discriminative feature for the selection of the grammar. 
Out of twenty one grammars, just five of them results in a high P-value, two of them belong to the g6 family with tied length distributions, one is the CONTRAfold grammar allowing only simpler bulges and the two that comes from the ViennaRNA grammar simulation are the non stacked version and again the non-bulged one. 
\section{Analysis of RNA type}
In the Table \ref{tab:4} are shown the grammars that performed the best for RNA type with respect to the F measure (third column), retrieved from the test in the cross validation phase of the training procedure. 
This values for Z-Score highlights that these grammars performs significantly better then the other for the same range set. 
Like expected Transfer RNA dataset is the one that results in better F-measure probably due to its strong structural configuration, g6 simple grammar, permits a wide range of possible structure is the best for Ribozyme and  Ribosomal RNA due to their internal difference in conformational structures.
As shown in Graphic \ref{fig:8},\ref{fig:9} best and worst grammars differently behave for the same range. 
Generally, best grammars tends to have a progressively better behavior along the sequence length.
It would be interesting to produce the same graphics for dataset of messenger RNA, but there are no validated structure for this type of RNA, probably due to the fact that experimentally validate this molecule is difficult.
As shown in Graphic \ref{fig:10},\ref{fig:11} best and worst grammars differently behave for the same range.
As in relative base pair sequence separation Ribozyme and Ribosomal RNA performs quite irregular with all the grammar selected, whilst transfer and synthetic have a more natural behavior. Difference between best and worst grammar are visible for Ribosomal, Ribozyme and Transfer RNA but not for Synthetic RNA, the one that more accomodate diverse structural RNA.
As shown in Table \ref{tab:7} like for length feature almost all the grammar are strongly discriminative for the method.
It is important to highlight that despite of this behavior, g6 grammar and all the ViennaRNA simulation grammar shows P-values higher that the ones produced by basic and CONTRAfold grammars. In particular ViennaRNA grammars without length distributions as the ones that allows for complex bulged structures seems to not discriminate the choice of the method.
\section{Analysis of GC Content}
In the Table \ref{tab:5} are shown the grammars that performed the best for GC content with respect to the F measure (third column), retrieved from the test in the cross validation phase of the training procedure. 
In particular CONTRAfold and ViennaRNA grammars with complex structures allowed are like to be the best ones.
As shown in Graphic \ref{fig:12},\ref{fig:13} best and worst grammars differently from the length feature GC content results for sequence separation shows that the more high is the GC content the more grammars are capable of predict the structural molecule motif, the biological sense of this statement rely on the concept of high stability of an RNA molecule with high GC content.
As in the previous analysis Graphic \ref{fig:14}\ref{fig:15} shows best grammars increasing their effectiveness in base pair prediction with high GC content.
Moreover grammars with more complex structural feature seems to outperform simpler grammars.
As shown in Table \ref{tab:8} GC content do not discriminate over the method. From this results it is possible to states that GC content is not a feature to include in further studies for feature selection in models training