\begin{table}
\caption{Description of datasets used in training procedure.}
\label{tab:1}       % Give a unique label
      \begin{tabular}{llllll}
        \hline
        Range & Size  &MinL    & AvgL  & StdevL  & MaxL \\ \hline
        12nts to 22nts &	31	&12	&17,6	&3,7	&22\\
        23nts to 31nts &   29	&23	&26,8	&2,6	&31\\
        32nts to 73nts &   30	&32	&45,2	&13,7	&73\\
        74nts to 159nts &  30	&74	&85,8	&25,3	&159\\ \hline
        Ribozyme RNA &  25	&30	&59,6	&50,2	&159\\
        Ribosomal RNA & 26	&22	&42,8	&34,8	&120\\
        Transfer RNA &  26	&38	&71,7	&7,7	&76\\
        Synthetic RNA & 43	&12	&32,9	&25,4	&155\\ \hline
        $33\%$ to $54\%$ GC& 31	&13	&34,5	&35,1	&159\\
        $55\%$ to $59\%$ GC& 31	&18	&54		&22,5	&76\\
        $60\%$ to $65\%$ GC& 29	&13	&49,3	&25		&120\\
        $66\%$ to $80\%$ GC& 29	&12	&37,3	&31		&155\\ \hline
      \end{tabular}
\end{table}


\begin{table}
\caption{Probabilistic models exploring different structural features. }
\label{tab:2} 
\small
      \begin{tabular}{lll}
        \hline
        Grammars & \#Prms	  			&Structural feature   						\\ \hline
        \textbf{g6} &	21				& Pfold grammar	\cite{Knudsen:1999}			\\
        g6s &   261						& Pfold $+$ stacking \cite{Dowell:2004}		\\
        g6s\_stem &   294				& Pfold $+$ stacking $+$ helix length dist	\\ \hline
        basic\_grammar\_nostack &  572	& loop length dist							\\
        \textbf{basic\_grammar} &  1022	& loop length dist $+$ stacking				\\
        basic\_grammar\_dangle & 1143	& basic\_grammar $+$ dangles				\\
        basic\_grammar\_coaxial &  1279	& basic\_grammar $+$ coaxial stacking		\\
        basic\_grammar\_hpfull &  5342	& basic\_grammar $+$ hairpin tetraloops 	\\
        								&& $+$ hairpin closing mismatches			\\ \hline
        CONTRAfoldGS & 2101				& CONTRAfoldG 								\\ 
        								&& with simpler 1-nt bulges					\\
        \textbf{CONTRAfoldG} & 5448		& CONTRAfold emulation						\\ \hline
        ViennaRNAGz\_S & 1862			& ViennaRNAGz\_SimpleInt			 		\\
        								&&$-$ hairpin tetraloops					\\
        ViennaRNAGz\_SimpleInt & 6105	& ViennaRNAG $-$ (2x2) internal loops		\\
        								&&$-$ (2x1) internal loops					\\
        ViennaRNAGz\_nostack & 90,497	& ViennaRNAG $-$ stacking					\\
        \textbf{ViennaRNAG} & 90,947	& ViennaRNA emulation						\\
        ViennaRNAGz\_stem & 90,980		& ViennaRNA $+$ stem length dist			\\
        ViennaRNAGz\_ld & 91,012 		& ViennaRNA 								\\
        								&& $+$ all emissions length dist 			\\
        ViennaRNAGz\_mangle & 91,187	& ViennaRNA $+$ multiloop mismatches		\\
        ViennaRNAGz\_ coaxial& 91,200	& ViennaRNA $+$ coaxial stacking			\\
        ViennaRNAGz\_bulge2 & 91,670	& ViennaRNA $+$ explicit 1,2 bulges			\\
        ViennaRNAGz\_bulge& 91,766		& ViennaRNA $+$ explicit 1,2 bulges 		\\
        								&&$+$ bulge dangles							\\
        ViennaRNAGz\_bulge2 & 91,977	& ViennaRNA $+$ explicit 1,2 bulges 		\\
        \_ld\_mdangle					&&$+$ all length dist 						\\
        								&&$+$ multiloop mismatches					\\ \hline
      \end{tabular}
\normalsize
\end{table}

\begin{table}
\caption{Best grammars for length feature.}
\label{tab:3}       % Give a unique label
      \begin{tabular}{llll}
        \hline
        Range & Best Grammar  & Best F   & Z-Score \\ \hline
        12nts to 22nts &	g6	&0,93	&2,43\\
        23nts to 31nts &   basic\_grammar\_hpfull	&0,91	&1,65\\
        32nts to 73nts &   CONTRA\_fold\_GS	&0,80	&1,30\\
        74nts to 159nts &  basic\_grammar\_hpfull	&0,82	&1,16\\ \hline
      \end{tabular}
\end{table}

\begin{table}
\caption{Best grammars for RNA type feature.}
\label{tab:4}       % Give a unique label
      \begin{tabular}{llll}
        \hline
        Range & Best Grammar  & Best F   & Z-Score \\ \hline
        Ribozyme RNA &  g6	&0,69	&3,43\\
        Ribosomal RNA & g6	&0,84	&1,80\\
        Transfer RNA &  CONTRA\_fold\_GS	&0,92	&0,72\\
        Synthetic RNA & basic\_grammar\_nostack	&0,81	&1,26\\ \hline
      \end{tabular}
\end{table}

\begin{table}
\caption{Best grammars for GC content feature.}
\label{tab:5}       % Give a unique label
      \begin{tabular}{llll}
        \hline
        Range & Best Grammar  & Best F   & Z-Score \\ \hline
        $33\%$ to $54\%$ GC& ViennaRNA\_Gz\_ld	&0,73	&1,35\\
        $55\%$ to $59\%$ GC& ViennaRNA\_Gz\_Bulge	&0,87	&0,64\\
        $60\%$ to $65\%$ GC& ViennaRNA\_Gz\_ld	&0,87	&1,09\\
        $66\%$ to $80\%$ GC& CONTRA\_fold\_G	&0,88	&1,66\\ \hline
      \end{tabular}
\end{table}

\begin{table}
\caption{Significance Test for length feature based discrimination.}
\label{tab:6} 
      \begin{tabular}{ll}
        \hline
        Grammar 						& Significance			\\ \hline
        g6 								& 	\textbf{+}			\\
        g6s 							& 	$-$					\\
        g6s\_stem 						& 	$-$					\\ 
        basic\_grammar\_nostack 		& 	\textbf{+}			\\
        basic\_grammar 					& 	\textbf{+}			\\
        basic\_grammar\_dangle 			& 	$+$					\\
        basic\_grammar\_coaxial 		&	\textbf{+}			\\
        basic\_grammar\_hpfull 			&  	\textbf{+}			\\
        CONTRAfoldGS 					& 	$-$					\\ 
        CONTRAfoldG						&	\textbf{+}			\\ 
        ViennaRNAGz\_S 					& 	\textbf{+}	 		\\
        ViennaRNAGz\_SimpleInt			& 	\textbf{+}			\\
        ViennaRNAGz\_nostack 			& 	$-$					\\
        ViennaRNAG 						& 	\textbf{+}			\\
        ViennaRNAGz\_stem 				& 	\textbf{+}			\\
        ViennaRNAGz\_ld 				&  	\textbf{+}			\\
        ViennaRNAGz\_mangle 			& 	$-$					\\
        ViennaRNAGz\_ coaxial			& 	\textbf{+}			\\
        ViennaRNAGz\_bulge2 			& 	\textbf{+}			\\
        ViennaRNAGz\_bulge				&	\textbf{+}			\\
        ViennaRNAGz\_bulge2\_ld\_mdangle& 	\textbf{+}			\\ 	\hline
      \end{tabular}
\end{table}

\begin{table}
\caption{Significance Test for RNA type feature based discrimination.}
\label{tab:7} 
      \begin{tabular}{ll}
        \hline
        Grammar 						& Significance			\\ \hline
        g6 								& 	$-$					\\
        g6s 							& 	\textbf{+}			\\
        g6s\_stem 						& 	\textbf{+}			\\ 
        basic\_grammar\_nostack 		& 	\textbf{+}			\\
        basic\_grammar 					& 	\textbf{+}			\\
        basic\_grammar\_dangle 			& 	+					\\
        basic\_grammar\_coaxial 		&	\textbf{+}			\\
        basic\_grammar\_hpfull 			&  	\textbf{+}			\\
        CONTRAfoldGS 					& 	\textbf{+}			\\ 
        CONTRAfoldG						&	\textbf{+}			\\ 
        ViennaRNAGz\_S 					& 	\textbf{+}	 		\\
        ViennaRNAGz\_SimpleInt			& 	$+$					\\
        ViennaRNAGz\_nostack 			& 	$-$					\\
        ViennaRNAG 						& 	$-$					\\
        ViennaRNAGz\_stem 				& 	$+$					\\
        ViennaRNAGz\_ld 				&  	\textbf{+}			\\
        ViennaRNAGz\_mangle 			& 	$-$					\\
        ViennaRNAGz\_ coaxial			& 	$+$					\\
        ViennaRNAGz\_bulge2 			& 	$+$					\\
        ViennaRNAGz\_bulge				&	$-$					\\
        ViennaRNAGz\_bulge2\_ld\_mdangle& 	$-$					\\ 	\hline
      \end{tabular}
\end{table}

\begin{table}
\caption{Significance Test for GC content feature based discrimination.}
\label{tab:8} 
      \begin{tabular}{ll}
        \hline
        Grammar 						& Significance	\\ \hline
        g6 								& 	$-$			\\
        g6s 							& 	$-$			\\
        g6s\_stem 						& 	$-$			\\ 
        basic\_grammar\_nostack 		& 	$+$			\\
        basic\_grammar 					& 	$-$			\\
        basic\_grammar\_dangle 			& 	$-$			\\
        basic\_grammar\_coaxial 		&	$-$			\\
        basic\_grammar\_hpfull 			&  	$+$			\\
        CONTRAfoldGS 					& 	$-$			\\ 
        CONTRAfoldG						&	$-$			\\ 
        ViennaRNAGz\_S 					& 	$-$	 		\\
        ViennaRNAGz\_SimpleInt			& 	$-$			\\
        ViennaRNAGz\_nostack 			& 	$-$			\\
        ViennaRNAG 						& 	$-$			\\
        ViennaRNAGz\_stem 				& 	$-$			\\
        ViennaRNAGz\_ld 				&  	$+$			\\
        ViennaRNAGz\_mangle 			& 	$-$			\\
        ViennaRNAGz\_ coaxial			& 	$-$			\\
        ViennaRNAGz\_bulge2 			& 	$-$			\\
        ViennaRNAGz\_bulge				&	$+$			\\
        ViennaRNAGz\_bulge2\_ld\_mdangle& 	$-$			\\ 	\hline
      \end{tabular}
\end{table}
